spring.application.name=DBManage
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tienda

#credenciales de la base de datos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Actualiza la base de datos segun los cambios
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

